<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditaPerfilActivity"
    tools:showIn="@layout/activity_edita_perfil">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:src="@drawable/ic_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAlteraNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAlteraEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="senha"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAlteraSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirme sua senha"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btSalvarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>
    <Button
        android:id="@+id/btSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:background="#1a1a1a"
        android:textColor="#FFFF"/>

</LinearLayout>